{
  "ConnectionStrings": {
    "Default": "Host=nozomi.proxy.rlwy.net;Port=35139;Database=railway;Username=postgres;Password=slmyHtXJXnWqxJBHEmqletRPgfFLjcWI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
